﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Remotion.Linq.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Remotion.Linq.dll</orgName>
    </file>
    <file>
      <guid>Remotion.Linq.xml</guid>
      <orgPath>/bin</orgPath>
      <orgName>Remotion.Linq.xml</orgName>
    </file>
    <file>
      <guid>Umbraco.Examine.Linq.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Umbraco.Examine.Linq.dll</orgName>
    </file>
    <file>
      <guid>Umbraco.Examine.Linq.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>Umbraco.Examine.Linq.pdb</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>LinqToExamine</name>
      <version>1.1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/base33/umbraco.examine.linq</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Craig Noble</name>
      <website>https://github.com/base33</website>
    </author>
    <readme><![CDATA[Linq to Examine / Lucene]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>